# 多阶段构建 - 生产环境
FROM node:20-alpine AS builder

WORKDIR /app

# 设置环境变量（构建时需要 devDependencies，不设置 NODE_ENV=production）
ENV CI=true
ENV NPM_CONFIG_IGNORE_SCRIPTS=true

# 安装构建工具
RUN apk update && apk add --no-cache \
    autoconf \
    automake \
    libtool \
    make \
    gcc \
    g++ \
    libc-dev \
    zlib-dev \
    libpng-dev \
    nasm \
    && rm -rf /var/cache/apk/*

# 复制依赖文件
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY components.json ./
COPY index.html ./

# 安装依赖（仅生产依赖）
RUN npm install --legacy-peer-deps

# 复制源代码
COPY src ./src
COPY public ./public

# 构建生产版本
RUN npm run build

# 第二阶段：使用 nginx 提供静态文件
FROM nginx:alpine

# 复制构建产物到 nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
