# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Ensure proxy dependencies are installed
RUN npm install undici https-proxy-agent

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies for development (including nest CLI)
RUN npm ci
# Install nest CLI globally for nest command availability
RUN npm install -g @nestjs/cli
# Install nodemon for hot reload in Docker
RUN npm install -g nodemon

# Verify critical dependencies for proxy support
RUN npm install undici https-proxy-agent --omit=dev

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R node:node /app/uploads

# Switch to non-root user
USER node

# Expose port
EXPOSE 3003

# Start the application
CMD ["node", "dist/main.js"]